using System;

namespace ConsoleApp3
{
    class Program
    {
        static void Main(string[] args)
        {
            int a, b, c;
            a = Convert.ToInt32(Console.ReadLine());
            b = Convert.ToInt32(Console.ReadLine());
            c = Convert.ToInt32(Console.ReadLine());
            if (1 <= a && a <= 3)
            {
                Console.WriteLine(a);
            }
            if (1 <= b && b <= 3)
            {
                Console.WriteLine(b);
            }
            if (1 <= c && c <= 3)
            {
                Console.WriteLine(c);
            }
        }
    }
}
